{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloWorldContext": "Server=(localdb)\\mssqllocaldb;Database=HelloWorldContext-1a3cc0db-0464-4a16-9368-c86d7adc2f3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}